{
  "name": "server",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "gridfs-stream": "^1.1.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "8.5.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-gridfs-storage": "^5.0.2"
  },
  "devDependencies": {
    "@nx/esbuild": "^21.5.3",
    "@nx/express": "^21.5.2",
    "@nx/js": "^21.5.3",
    "@nx/node": "^21.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  }
}
